version: "3.1"

services:
  idp:
    build: ./idp
    volumes:
      - './config/idp/:/external-mount/'
      - './logs/shibboleth-idp:/opt/shibboleth-idp/logs'
    environment:
      JETTY_BROWSER_SSL_KEYSTORE_PASSWORD: ""
      JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD: back
    restart: always
    depends_on:
      - "ldap"
      - "phpldapadmin"
      - "haproxy"

  ldap:
   build: ./ldap
   environment:
    SLAPD_ORGANIZATION: "Shibboleth United Ltd."
    SLAPD_DOMAIN: "shib"
    SLAPD_PASSWORD: "toor"
    SLAPD_CONFIG_PASSWORD: "config"
    SLAPD_ADDITIONAL_MODULES: "memberof"
   volumes:
    - './config/ldap/static_config/:/etc/ldap'
    - './config/ldap/db/:/var/lib/ldap'
    - './ldap/prepopulate:/etc/ldap.dist/prepopulate'

  phpldapadmin:
    build: ./phpldapadmin
    ports:
      - '88:80'
    environment:
      LDAP_SERVER_HOST: "ldap"
      LDAP_SERVER_PORT: "389"
      UNIQUE_ATTRS: "mail,uid,uidNumbers"
    restart: always
    depends_on:
     - "ldap"

  haproxy:
    restart: always
    image: haproxy
    ports:
     - '443:443'
     - '8443:8443'
    volumes:
      - './haproxy/:/usr/local/etc/haproxy/'
