version: "3.1"

services:
  idp:
    build: ./idp
    volumes:
      - './config/idp/:/external-mount/'
      - './logs/shibboleth-idp:/opt/shibboleth-idp/logs'
    environment:
      JETTY_BROWSER_SSL_KEYSTORE_PASSWORD: ""
      JETTY_BACKCHANNEL_SSL_KEYSTORE_PASSWORD: back
    ports:
     - '443:443'
     - '8443:8443'
    restart: always
    depends_on:
      - "ldap"
      - "phpldapadmin"
      - "haproxy"
      - "db"

  ldap:
   build: ./ldap
   environment:
    SLAPD_ORGANIZATION: "Shibboleth United Ltd."
    SLAPD_DOMAIN: "shib"
    SLAPD_PASSWORD: "toor"
    SLAPD_CONFIG_PASSWORD: "config"
    SLAPD_ADDITIONAL_MODULES: "memberof"
   volumes:
    - './config/ldap/static_config/:/etc/ldap'
    - './config/ldap/db/:/var/lib/ldap'
    - './ldap/prepopulate:/etc/ldap.dist/prepopulate'

  phpldapadmin:
    build: ./phpldapadmin
    ports:
      - '88:80'
    environment:
      LDAP_SERVER_HOST: "ldap"
      LDAP_SERVER_PORT: "389"
      UNIQUE_ATTRS: "mail,uid,uidNumbers"
    restart: always
    depends_on:
     - "ldap"

  db:
    image: mysql/mysql-server:5.7
    volumes:
      - './config/mysql:/var/lib/mysql'
      - './mysql:/docker-entrypoint-initdb.d/'
    restart: always
    environment:
     MYSQL_ROOT_PASSWORD: "toor"
     MYSQL_DATABASE: "shib"
     MYSQL_ROOT_HOST: "%"

  adminer:
   restart: always
   image: adminer
   ports:
    - '89:808'
