global
	#log /dev/log	local0
	#log /dev/log	local1 notice
	#chroot /var/lib/haproxy
	#stats timeout 30s
	#user haproxy
	#group haproxy
	#daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	maxconn 2048
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /usr/local/etc/haproxy/errors/400.http
	errorfile 403 /usr/local/etc/haproxy/errors/403.http
	errorfile 408 /usr/local/etc/haproxy/errors/408.http
	errorfile 500 /usr/local/etc/haproxy/errors/500.http
	errorfile 502 /usr/local/etc/haproxy/errors/502.http
	errorfile 503 /usr/local/etc/haproxy/errors/503.http
	errorfile 504 /usr/local/etc/haproxy/errors/504.http
	option forwardfor
	option http-server-close

frontend www-http
     bind *:80
     reqadd X-Forwarded-Proto:\ http
     acl letsencrypt-acl path_beg /.well-known/acme-challenge/
     use_backend letsencrypt-backend if letsencrypt-acl
		 acl host_idp dst_port 80
     use_backend idp if host_idp

frontend www-https
		bind *:443 ssl crt /usr/local/etc/haproxy/certs/
		reqadd X-Forwarded-Proto:\ https
		acl letsencrypt-acl path_beg /.well-known/acme-challenge/
		use_backend letsencrypt-backend if letsencrypt-acl
		acl host_idp dst_port 443
		use_backend idp if host_idp

frontend backchannel
		 bind *:8443 ssl crt /usr/local/etc/haproxy/certs/
		 reqadd X-Forwarded-Proto:\ https
		 acl letsencrypt-acl path_beg /.well-known/acme-challenge/
		 use_backend letsencrypt-backend if letsencrypt-acl
		 acl host_idp dst_port 8443
		 use_backend idpback if host_idp

backend idp
		balance roundrobin
		option forwardfor
		option httpclose
		timeout queue 500000
		timeout server 500000
		timeout connect 500000
		redirect scheme https if !{ ssl_fc }
		server static idp:4443 check ssl verify none

 backend idpback
		balance roundrobin
		option forwardfor
		option httpclose
		timeout queue 500000
		timeout server 500000
		timeout connect 500000
		redirect scheme https if !{ ssl_fc }
		server static idp:8443 check ssl verify none

backend letsencrypt-backend
		server letsencrypt 127.0.0.1:54321
