[supervisord]
nodaemon=true
logfile_backups=1

[program:ldap]
command=./entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:populate]
command=./populate.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

