dn: uid=lriedel,ou=people,dc=shib
gn: Larissa
cn: Larissa Riedel
sn: Riedel
gidnumber: 10000
homedirectory: /home/users/lriedel
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
uid: lriedel
uidnumber: 1001
userpassword: lriedel
mail: lriedel@stud.hs-heilbronn.de

dn: uid=dbader,ou=people,dc=shib
cn: Daniel Bader
sn: Bader
gn: Daniel
gidnumber: 10000
homedirectory: /home/users/dbader
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
uid: dbader
uidnumber: 1002
userpassword: dbader
mail: dbader@stud.hs-heilbronn.de

dn: uid=amayer,ou=people,dc=shib
cn: Andreas Mayer
sn: Mayer
gn: Andreas
gidnumber: 10000
homedirectory: /home/users/amayer
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
uid: amayer
uidnumber: 1003
userpassword: amayer
mail: amayer@hs-heilbronn.de
